*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  src: url("../../assets/fonts/Poppins-Medium.ttf");
  font-family: 'PoppinsMedium';
}
@font-face {
  src: url("../../assets/fonts/Poppins-SemiBold.ttf");
  font-family: 'PoppinsSemiBold';
}
@font-face {
  src: url("../../assets/fonts/Poppins-Regular.ttf");
  font-family: 'PoppinsRegular';
}
@font-face {
  src: url("../../assets/fonts/Inter-Bold.ttf");
  font-family: 'InterBold';
}
body{
  background-color: #F9FBFD;
}
p{
  margin-bottom: 0;
}
button{
  border:none;
  outline: none;
  overflow: hidden;
}
.filter-button{
  display: flex;
  padding: 0 11px;
  align-items: center;
  border: 1px solid #CDD2E1;
  border-radius: 4px;
  height: 30px;
  font-family: 'PoppinsRegular',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #666666;
  margin-right: 5px;
  .icon{
    margin-right: 10px;
  }
  &.info{
    padding-right: 41px;
    position: relative;
    .info-container{
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #CDD2E1;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
.main-container{
  width: 100%;
  max-width: 1593px;
  display: flex;
  margin: auto;
  padding: 0 10px;
}
.time-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #556EE6;
  border-radius: 4px;
  font-family: 'PoppinsMedium',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #556EE6;
  padding: 0 10px;
  margin-right: 8px;
  height: 20px;
}
.date-picker-label{
  display: flex;
  width: 230px;
  height: 30px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #34C38F;
  border-radius: 4px;
  font-family: 'PoppinsMedium',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  position: relative;
  z-index: 1000;
  .datePickerWrapper{
    position: absolute;
    left: 0;
    top:40px;
    background: #2F80ED;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    .presentation{
      color:#666666;
    }
  }
  img{
    margin-right: 18px;
  }
}
.add-filter-button{
  display: flex;
  width: 120px;
  height: 30px;
  justify-content: center;
  align-items: center;
  font-family: 'PoppinsRegular',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #666666;
  border: 1px solid #CDD2E1;
  border-radius: 4px;
  img{
    margin-right: 12px;
  }
}
.solid-border{
  width: 1px;
  height: 30px;
  background-color: #CDD2E1;
  margin: 0 4px;
}
.filter-button{
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 11px;
  padding-right: 30px;
  position: relative;
  font-family: 'PoppinsRegular',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #333333;
  background: #EFF2F5;
  border: 1px solid #EFF2F5;
  border-radius: 4px;
  margin-right: 9px;
  span{
    position: absolute;
    right: 9px;
  }
}
.clear-filter-button{
  display: flex;
  width: 124px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background: #A1A1A1;
  border: 1px solid #CDD2E1;
  border-radius: 4px;
  font-family: 'PoppinsRegular',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}
.subscribe-button{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 122px;
  width: 122px;
  height: 44px;
  background: #556EE6;
  border: 2px solid #556EE6;
  border-radius: 4px;
  color: #ffffff;
  margin-left: 20px;
}
.alerts-button{
  display: flex;
  justify-content:center;
  align-items: center;
  color: #ffffff;
  width: 123px;
  min-width: 123px;
  height: 44px;
  background: #979797;
  border-radius: 4px;
  margin-left: 16px;
  img{
    margin-right: 18px;
  }
}
.logo{
  font-family: 'InterBold',sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 35.5862px;
  line-height: 43px;
  letter-spacing: -0.02em;
  color: #666666;
}
.pagination{
  display: flex;
  height: 60px;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
  p{
    font-family: 'PoppinsRegular',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #666666;
    position: absolute;
    left: 15px;
  }
  .buttonsWrapper{
    display: flex;
    .MuiButtonBase-root{
      width: 33px;
      height: 22px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'PoppinsMedium',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: -0.02em;
      border:none;
      &.Mui-selected{
        background-color: rgba(85, 110, 230, 1);
        color: #F9FBFD;
      }
    }
    .MuiPagination-ul li:first-child .Mui-disabled{
        background-color: rgba(85, 110, 230, 1);
        color: #F9FBFD;
        opacity: 1;
        border-radius: 100px 0 0 100px;
        width: 32px;
        border: none;
      svg{
          color: #ffffff;
        }
    }
    .MuiPagination-ul li:last-child .Mui-disabled{
      background-color: rgba(85, 110, 230, 1);
      color: #F9FBFD;
      opacity: 1;
      border-radius:  0 100px 100px 0;
      width: 32px;
      border: none;
      svg{
        color: #ffffff;
      }
    }
    .MuiPagination-ul li:last-child button{
      border-radius:  0 100px 100px 0;
      border: 1px solid #CDD2E1;
      svg{
        color: #666666;
      }
    }
    .MuiPagination-ul li:first-child button{
      border-radius:  100px 0 0 100px;
      border: 1px solid #CDD2E1;
      svg{
        color: #666666;
      }
    }
  }
}
.table1{
  min-width: 1200px;
  max-width: 1200px;
}
.table2{
  min-width: 1200px;
  max-width: 1200px;
}
.with-datepicker{
  z-index: 999999;
  position: relative;
  .react-datepicker-wrapper{
    width: unset;
  }
  .react-datepicker__input-container{

  }
}