.footer{
  width: 100%;
  height: 208px;
  border-top: 1px solid #C4C4C4;
  padding-top: 11px;
  .main-container{
    display: flex;
    flex-direction: row;
    .logoContainer{
      display: flex;
      flex-direction: column;
      justify-self: flex-start;
      min-width: 293px;
      max-width: 293px;
      p.cr{
        font-family: 'PoppinsRegular',sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.02em;
        color: #333333;
        margin-top: 114px;
      }
    }
    .subscribeContainer{
      display: flex;
      flex-direction: column;
      justify-self: flex-end;
      min-width: 348px;
      max-width: 348px;
      margin-left: 77px;
      p{
        font-family: 'PoppinsMedium',sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.02em;
        color: #333333;
      }
      input{
        width: 100%;
        height: 44px;
        background: #FFFFFF;
        border: 1px solid #556EE6;
        border-radius: 4px;
        margin-top: 20px;
        text-indent: 15px;
        &::placeholder{
          font-family: 'PoppinsRegular',sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: -0.02em;
          color: #A1A1A1;
        }
      }
      button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 44px;
        background: #556EE6;
        border: 2px solid #556EE6;
        border-radius: 4px;
        font-family: 'PoppinsMedium',sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        margin-top: 7px;
      }

    }
    .linksContainer{
      display: flex;
      width: 100%;
      justify-content:  flex-end;
      .item{
        width: fit-content;
        //margin-left: 79px;
        display: flex;
        flex-direction: column;
        font-family: 'PoppinsMedium',sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.02em;
        list-style: none;
        padding-left: 79px;
        .title{
          color: #333333;
          margin-bottom: 16px;
        }
        .list{
          color: #A1A1A1;
          margin-top: 4px;
          white-space: nowrap;
        }
      }
    }
  }
}