.header{
  padding: 17px 0;
  .logo{
    font-family: 'InterBold';
    font-style: normal;
    font-weight: 900;
    font-size: 35.5862px;
    line-height: 43px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: -0.02em;
    color: #666666;
    margin-right: 32px;
    white-space: nowrap;
  }
  input.search{
    width: 100%;
    max-width: 657px;
    height: 44px;
    background: #F2F5FA;
    border-radius: 4px;
    text-indent: 20px;
    margin-right: 38px;
    border: none;
    &::placeholder{
      font-family: 'PoppinsRegular',sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.02em;
      color: #666666;
    }
  }
  .dark-mode-button{

  }
  .lang{
    font-family: 'PoppinsRegular',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #666666;
    margin-right: 8px;
    margin-left: 26px;
  }
}